
ark
base-devel
bash-completion
blender
bluez
bluez-utils
btop
bubblewrap
buildah
chromium
clang
cmake
code
curl
dolphin
dotnet-sdk-8.0
fd
ffmpeg
firewalld
flatpak
fuse-overlayfs
gdb
git
git-lfs
go
gwenview
htop
imagemagick
inetutils
jdk21-openjdk
jq
jupyterlab
kate
kcalc
kde-gtk-config
konsole
kscreen
libreoffice-fresh
libva-mesa-driver
lsof
mesa
meson
networkmanager
networkmanager-openvpn
nftables
ninja
nodejs
noto-fonts
noto-fonts-emoji
npm
pandoc
pipewire
pipewire-alsa
pipewire-pulse
plasma-desktop
plasma-nm
plasma-pa
podman
powerdevil
python
python-matplotlib
python-numpy
python-pandas
python-pip
python-pipx
python-scikit-learn
python-scipy
python-setuptools
python-virtualenv
qt6-wayland
ripgrep
rsync
rust
sddm
sddm-kcm
shellcheck
shfmt
skopeo
slirp4netns
spectacle
sqlite
sqlitebrowser
strace
tree
ttf-dejavu
ttf-liberation
usbguard
vulkan-icd-loader
vulkan-intel
vulkan-radeon
wireplumber
xdg-desktop-portal-kde
xorg-xwayland
